@import 'variables.less';


/* Lamps
 ---------------------------------------------------------------------------- */
body {
    height: 100%;
    margin: 0;
    background-color: @greyLight;
}

header {
    background-color: #FFF;
    border-bottom: 1px solid @blue;
    box-shadow: 0 0px 1px rgba(0, 0, 0, 0.2);
}

.wrapper {
    padding-top: 15px;
}

.box {
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.box-inner {
    margin: 15px 0;
    min-height: 150px;
    padding: 20px;
}

/* Bootstrap overwrite styles
 ---------------------------------------------------------------------------- */

.container .page-header {
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: none;
}

.page-header h1 {
    font-size: 46px;
    margin-bottom: 12px;
}
