//
// Variables
// -----------------------------------------------------------------------------


// Brand colors
// -----------------------------------------------------------------------------

@brand-primary:         #3276B1;
@brand-success:         #739E73;
@brand-warning:         #C79121;
@brand-danger:          #A90329;
@brand-info:            #57889C;

// COLOR PALLET
// -----------------------------------------------------------------------------

// @blueStandard:					#3276B1;
// @blueSky:						#0091D9;
@blue: 							#357EBD;
// @blueLight: 					#92A2A8;
// @blueDark: 						#4c4f53;
// @green: 						#356e35;
// @greenLight: 					#71843f;
// @greenDark: 					#496949;
// @greenBright:					#40AC2B;
// @red: 							#a90329;
// @yellow: 						#b09b5b;
// @orange: 						#C79121;
// @orangeDark: 					#A57225;
// @pink: 							#ac5287;
// @pinkDark: 						#a8829f;
// @purple: 						#6E587A;
// @darken: 						#404040;
// @lighten: 						#d5e7ec;
// @white: 						#ffffff;
@greyLight:						#EEEEEE;
// @greyDark: 						#525252;
// @magenta: 						#6e3671;
// @teal: 							#568a89;
// @redLight: 						#a65858;
// @redBright:						#ed1c24;
// @tealLight:						#0AA66E;

// IMAGE PATH & BACKGROUNDS
// -----------------------------------------------------------------------------

@base-url: 						"../../img";

@body-background-image:			"mybg.png";
@body-background-color:			@greyLight;


